# birudo

./: .gitignore  Build.md  README.md  Release.md  build.gradle  configure.md  release.sh  settings.gradle
birudo/mobile/: build.gradle  proguard-rules.pro
birudo/mobile/src/main/: AndroidManifest.xml
birudo/mobile/src/main/java/org/addhen/birudo/: BirudoApplication.java  BirudoroguApplication.java  ErrorMessageFactory.java  RetrieveJenkinsBuildInfo.java
birudo/mobile/src/main/java/org/addhen/birudo/model/: JenkinsBuildInfoJsonModel.java  JenkinsBuildInfoModel.java  JenkinsUserModel.java  Model.java
birudo/mobile/src/main/java/org/addhen/birudo/model/mapper/: JenkinsBuildInfoJsonModelMapper.java  JenkinsBuildInfoModelMapper.java  JenkinsUserModelMapper.java
birudo/mobile/src/main/java/org/addhen/birudo/module/: ActivityModule.java  BirudoModule.java  BirudoroguModule.java  DataModule.java  ExecutorModule.java  InjectModule.java  MainActivityModule.java
birudo/mobile/src/main/java/org/addhen/birudo/presenter/: ListJenkinsBuildInfoPresenter.java  MainPresenter.java  Presenter.java  SettingsPresenter.java
birudo/mobile/src/main/java/org/addhen/birudo/receiver/: GcmBroadcastReceiver.java
birudo/mobile/src/main/java/org/addhen/birudo/service/: GcmIntentService.java
birudo/mobile/src/main/java/org/addhen/birudo/state/: AppState.java  BuildState.java  SenderIdState.java  State.java
birudo/mobile/src/main/java/org/addhen/birudo/ui/: BuildStateNotification.java  UiThread.java
birudo/mobile/src/main/java/org/addhen/birudo/ui/activity/: BaseActivity.java  LaunchActivity.java  MainActivity.java  SettingsActivity.java
birudo/mobile/src/main/java/org/addhen/birudo/ui/adapter/: BaseRecyclerViewAdapter.java  JenkinsBuildInfoAdapter.java
birudo/mobile/src/main/java/org/addhen/birudo/ui/fragment/: BaseFragment.java  BaseRecyclerViewFragment.java  ListJenkinsBuildInfoFragment.java  MainFragment.java  SettingsFragment.java
birudo/mobile/src/main/java/org/addhen/birudo/ui/listener/: ItemTouchListenerAdapter.java  SwipeToDismissTouchListener.java
birudo/mobile/src/main/java/org/addhen/birudo/ui/widget/: BuildStateNotification.java  SimpleDividerItemDecoration.java
birudo/mobile/src/main/java/org/addhen/birudo/util/: AppUtil.java
birudo/mobile/src/main/java/org/addhen/birudo/view/: IView.java
birudo/mobile/src/main/play/en-US/: whatsnew-alpha  whatsnew-beta
birudo/mobile/src/main/play/en-US/listing/: fulldescription  shortdescription  title
birudo/mobile/src/main/res/drawable/: fail_notification_bg.xml  list_item_background.xml  success_notification_bg.xml
birudo/mobile/src/main/res/layout/: activity_main.xml  list_build_info.xml  list_build_info_item.xml  settings.xml
birudo/mobile/src/main/res/layout-land/: activity_main.xml
birudo/mobile/src/main/res/menu/: list_jenkins_build_info_cab_menu.xml
birudo/mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
birudo/mobile/src/main/res/xml/: jenkins_settings.xml  preferences.xml
birudo/tv/: build.gradle
birudo/tv/src/androidTest/java/org/addhen/birudo/: ApplicationTest.java
birudo/tv/src/main/: AndroidManifest.xml
birudo/tv/src/main/java/org/addhen/birudo/: BrowseErrorActivity.java  CardPresenter.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  MainActivity.java  MainFragment.java  Movie.java  MovieList.java  PicassoBackgroundManagerTarget.java  PlaybackOverlayActivity.java  PlaybackOverlayFragment.java  Utils.java  VideoDetailsFragment.java
birudo/tv/src/main/res/layout/: activity_details.xml  activity_main.xml  playback_controls.xml
birudo/tv/src/main/res/values/: strings.xml
birudo/wear/: build.gradle
birudo/wear/src/main/: AndroidManifest.xml
birudo/wear/src/main/java/org/addhen/birudo/: MainActivity.java
birudo/wear/src/main/res/values/: strings.xml
core/src/main/java/org/addhen/birudo/core/: Entity.java
core/src/main/java/org/addhen/birudo/core/entity/: Entity.java  GcmRegistrationStatus.java  JenkinsBuildInfo.java  JenkinsBuildInfoJson.java  JenkinsUser.java
core/src/main/java/org/addhen/birudo/core/exception/: ErrorWrap.java
core/src/main/java/org/addhen/birudo/core/repository/: JenkinsBuildInfoRepository.java  JenkinsRepository.java
core/src/main/java/org/addhen/birudo/core/task/: PostExecutionThread.java  ThreadExecutor.java
core/src/main/java/org/addhen/birudo/core/usecase/: AddJenkinsBuildInfo.java  AddJenkinsBuildInfoUsecase.java  DeleteJenkinsBuildInfo.java  IInteractor.java  (+11 more)
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/org/addhen/birudo/data/database/: BaseDatabseHelper.java  JenkinsBuildInfoDatabase.java  JenkinsBuildInfoDatabaseHelper.java
data/src/main/java/org/addhen/birudo/data/database/converter/: EnumEntityFieldConverter.java
data/src/main/java/org/addhen/birudo/data/entity/: CrumbInfoEntity.java  Entity.java  JenkinsBuildInfoEntity.java  JenkinsBuildInfoJsonEntity.java  JenkinsUserEntity.java
data/src/main/java/org/addhen/birudo/data/entity/mapper/: JeninksUserEntityJsonMapper.java  JenkinsBuildInfoEntityDataMapper.java  JenkinsBuildInfoEntityJsonMapper.java  JenkinsBuildInfoEntityMapper.java  JenkinsUserEntityDataMapper.java
data/src/main/java/org/addhen/birudo/data/exception/: JenkinsBuildInfoAddException.java  JenkinsBuildInfoNotFoundException.java  NetworkConnectionException.java  RepositoryError.java
data/src/main/java/org/addhen/birudo/data/net/: BaseHttpClient.java  JenkinsClient.java  LoggingInterceptor.java
data/src/main/java/org/addhen/birudo/data/pref/: BasePreference.java  BooleanPreference.java  Preference.java  StringPreference.java
data/src/main/java/org/addhen/birudo/data/qualifier/: ActivityContext.java  GcmToken.java  JenkinsBaseUrl.java  JenkinsToken.java  JenkinsUsername.java  ScanqrCode.java  SenderId.java  Settings.java  Sound.java  Vibrate.java
data/src/main/java/org/addhen/birudo/data/repository/: JenkinsBuildInfoDataRepository.java  JenkinsDataRepository.java
data/src/main/java/org/addhen/birudo/data/task/: TaskExecutor.java
