// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12.0'
        classpath 'com.github.triplet.gradle:play-publisher:1.0.2'
        classpath 'org.ajoberstar:gradle-git:1.1.0-milestone.2.dev.4+d801cd7'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    ext {
        androidBuildToolsVersion = "21.1.2"
        androidMinSdkVersion = 14
        androidTargetSdkVersion = 21
        androidCompileSdkVersion = 21
        androidApplicationId = 'org.addhen.birudo'
        androidVersionCode = 1
        androidVersionName = "1.0"
        testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
    }

    repositories {
        jcenter()
    }
}
