import org.ajoberstar.grgit.Grgit

plugins {
    id "org.ajoberstar.release-opinion" version "1.1.0-milestone.1"
}

apply plugin: 'android-sdk-manager'
apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'org.ajoberstar.release-opinion'
apply plugin: 'play'


def isTravis = "true".equals(System.getenv("TRAVIS"))

def preDexEnabled = "true".equals(System.getProperty("pre-dex", "true"))

def getGooglePlaystoreServiceAccountEmail() {
    return project.hasProperty('gPlaystoreServiceAccountEmailAddress') ? gPlaystoreServiceAccountEmailAddress: ''
}

def getGooglePlaystoreServicepk12File() {
    // Set to home directory if property not set because play plugin doesn't allow empty or null
    // value for the pk file
    return project.hasProperty('gPlaystorePKFile') ? gPlaystorePKFile : '~/'
}

def buildVersionCode() {
    def versionName = android.defaultConfig.versionName
    def (major, minor, patch) = versionName.find(/^(\d+\.\d+\.\d+)/).toString().tokenize('.')
    def code = major.toInteger() * 1000000 + minor.toInteger() * 10000 + patch.toInteger() + 100
    return code
}

def readWhatsNewFile(filename) {
    File file = new File('birudo/mobile/src/main/play/en-US/' + filename);
    return file.exists() ? file.text : new File('birudo/mobile/src/main/play/en-US/whatsnew').text;
}

def trackProperty() {
    return project.hasProperty('uploadTrack') ? uploadTrack : 'alpha'
}

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration.getAt("androidCompileSdkVersion")
    buildToolsVersion globalConfiguration.getAt("androidBuildToolsVersion")

    defaultConfig {
        minSdkVersion globalConfiguration.getAt("androidMinSdkVersion")
        targetSdkVersion globalConfiguration.getAt("androidTargetSdkVersion")
        applicationId globalConfiguration.getAt("androidApplicationId")
        versionCode globalConfiguration.getAt("androidVersionCode")
        versionName globalConfiguration.getAt("androidVersionName")
        testInstrumentationRunner globalConfiguration.getAt("testInstrumentationRunner")
    }

    signingConfigs {
        releaseSign
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseSign
        }
    }

    lintOptions {
        abortOnError = false
        lintConfig file("src/main/lint.xml")
    }

    dexOptions {
        // Skip pre-dexing when running on Travis CI or when disabled via -Dpre-dex=false.
        preDexLibraries = preDexEnabled && !isTravis
    }

    packagingOptions {
        exclude 'LICENSE'
        exclude 'NOTICE'
        exclude 'asm-license.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

play {
    serviceAccountEmail = getGooglePlaystoreServiceAccountEmail()
    pk12File = file(getGooglePlaystoreServicepk12File())
    uploadImages = true
    track = trackProperty()
}

release {
    grgit = Grgit.open(dir: '.')

    /*releaseTasks = ['clean', 'build'].collect { task ->
        subprojects.collect { project ->
            ":" + project.name + ":" + task
        }.flatten()
    }.flatten()*/

    def tagMessage = readWhatsNewFile("whatsnew-${trackProperty()}");

    android.defaultConfig.versionName = project.version.toString()

    android.defaultConfig.versionCode = buildVersionCode().toInteger()

    tagStrategy {
        generateMessage = { version -> "\n\n $tagMessage" }
    }
}

task building() {
    allprojects.collect { proj -> ['clean', 'build'].collect { name -> proj.tasks.getByName(name) }.flatten()}
}


task releaseApp(dependsOn: ['clean', 'assemble', 'release', 'publishRelease']) {
    description 'Release a new version of application, increase version and create tag'
    doLast {
        println "${android.defaultConfig.versionName} released"
    }
}
tasks.release.dependsOn 'building'

if (project.hasProperty('releaseKeyStore') &&
        project.hasProperty('releaseKeyPassword') &&
        project.hasProperty('releaseKeyStorePassword') &&
        project.hasProperty('releaseKeyAlias')) {
    android.signingConfigs.releaseSign.keyAlias = releaseKeyAlias
    android.signingConfigs.releaseSign.storeFile = file(releaseKeyStore)
    android.signingConfigs.releaseSign.storePassword = releaseKeyStorePassword
    android.signingConfigs.releaseSign.keyPassword = releaseKeyPassword
} else {
    android.signingConfigs.releaseSign.keyAlias ""
    android.signingConfigs.releaseSign.storeFile null
    android.signingConfigs.releaseSign.storePassword ""
    android.signingConfigs.releaseSign.keyPassword ""
}

dependencies {
    def core = project(':core')
    def data = project(':data')

    compile core
    compile data

    compile fileTree(dir: 'libs', include: ['*.jar'])

    wearApp project(':birudo:wear')

    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.squareup.dagger:dagger:1.2.2'
    compile 'com.squareup:otto:1.3.6'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'net.danlew:android.joda:2.7.1'
    compile 'com.nispok:snackbar:2.9.0'
    apt 'com.squareup.dagger:dagger-compiler:1.2.2'

}
